# Development environment variables
VITE_API_BASE_URL=http://api-stg.sahra-events.com/api/v1
VITE_HOST_API=api-stg.sahra-events.com
VITE_ASSETS_API=http://api-stg.sahra-events.com

# Firebase (if needed)
# VITE_FIREBASE_API_KEY=
# VITE_FIREBASE_AUTH_DOMAIN=
# VITE_FIREBASE_PROJECT_ID=
# VITE_FIREBASE_STORAGE_BUCKET=
# VITE_FIREBASE_MESSAGING_SENDER_ID=
# VITE_FIREBASE_APPID=
# VITE_FIREBASE_MEASUREMENT_ID=
